ENCRYPTION_KEY="YRW14oKquB1NRlDlDganAcv4R26pzN8oZA78IBYc_BY="

DATABASE_URL=postgresql://postgres:JHvynNTWpXxkexpeobVfPlOHkpFethIs@autorack.proxy.rlwy.net:19526/railway

# FIXME: Fijarse que este en gitignore

# Generar una nueva clave
#   from cryptography.fernet import Fernet
#   key = Fernet.generate_key()
#   print(key.decode())  # Imprime la clave en formato legible
